<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--parent is changed, new parent is post-app -->
    <parent>
        <groupId>com.youngadessi.app</groupId>
        <artifactId>post-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.youngadessi.app</groupId>
    <artifactId>libs-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>libs-aggregator</name>
    <description>libs-aggregator</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <packaging>jar</packaging>

    <modules>
        <module>common-sql</module>
        <module>common-nosql</module>
        <module>common-queue</module>
        <module>common-security</module>
        <module>common-model</module>
    </modules>


</project>
