# post-app

./: data.sql  docker-compose.yml  pom.xml
libs-aggregator/: pom.xml
libs-aggregator/common-model/: pom.xml
libs-aggregator/common-model/src/main/java/com/youngadessi/model/common/model/: CommentDto.java  CommonModelApplication.java  PostDto.java  PostTagsDto.java  TagDto.java  UserDto.java
libs-aggregator/common-model/src/test/java/com/youngadessi/model/common/model/: CommonModelApplicationTests.java
libs-aggregator/common-nosql/: pom.xml
libs-aggregator/common-nosql/src/main/java/com/youngadessi/app/common/nosql/: CommonNosqlApplication.java
libs-aggregator/common-nosql/src/test/java/com/youngadessi/app/common/nosql/: CommonNosqlApplicationTests.java
libs-aggregator/common-queue/: pom.xml
libs-aggregator/common-queue/src/main/java/com/youngadessi/app/common/queue/: CommonQueueApplication.java
libs-aggregator/common-queue/src/main/java/com/youngadessi/app/common/queue/config/: RabbitMQConfig.java
libs-aggregator/common-queue/src/test/java/com/youngadessi/app/common/queue/: CommonQueueApplicationTests.java
libs-aggregator/common-security/: pom.xml
libs-aggregator/common-security/src/main/java/com/youngadessi/app/common/security/: CommonSecurityApplication.java
libs-aggregator/common-security/src/test/java/com/youngadessi/app/common/security/: CommonSecurityApplicationTests.java
libs-aggregator/common-sql/: pom.xml
libs-aggregator/common-sql/src/main/java/com/youngadessi/app/common/sql/: CommentEntity.java  PostEntity.java  PostTagsEntity.java  TagEntity.java  UserEntity.java
libs-aggregator/common-sql/src/main/java/com/youngadessi/app/common/sql/model/: BaseEntity.java
libs-aggregator/common-sql/src/main/resources/: application-sql.yml
services-aggregator/: pom.xml
services-aggregator/auth-service/: pom.xml
services-aggregator/auth-service/src/main/java/com/youngadessi/app/auth/service/: AuthQueueService.java  AuthServiceApplication.java
services-aggregator/auth-service/src/main/java/com/youngadessi/app/auth/service/config/: WebSecurityConfig.java
services-aggregator/auth-service/src/main/java/com/youngadessi/app/auth/service/controller/: AuthenticationController.java  UserController.java
services-aggregator/auth-service/src/main/java/com/youngadessi/app/auth/service/model/: JwtRequestDTO.java  JwtResponseDTO.java
services-aggregator/auth-service/src/main/java/com/youngadessi/app/auth/service/service/: JwtUserDetailsService.java
services-aggregator/auth-service/src/main/java/com/youngadessi/app/auth/service/util/: JwtRequestFilter.java  JwtTokenUtil.java
services-aggregator/auth-service/src/main/resources/: application.yml
services-aggregator/post-service/: pom.xml
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/: PostServiceApplication.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/api/: CommentController.java  PostController.java  TagController.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/config/: WebSecurityConfig.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/controller/: CommentController.java  PostController.java  TagController.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/dto/: CommentDto.java  PostDto.java  PostTagsDto.java  TagDto.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/entity/: Comment.java  CommentEntity.java  Post.java  PostEntity.java  PostTagsEntity.java  Tag.java  TagEntity.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/model/dto/: CommentCreateDTO.java  CommentDTO.java  PostCreateDTO.java  PostReadDTO.java  PostUpdateDTO.java  TagCreateDTO.java  TagDTO.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/model/entity/: Comment.java  Post.java  Tag.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
services-aggregator/post-service/src/main/java/com/youngadessi/app/post/service/service/: CommentService.java  PostService.java  TagService.java
services-aggregator/post-service/src/main/resources/: application.yml
services-aggregator/user-service/: pom.xml
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/: UserServiceApplication.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/api/: UserController.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/dto/: UserCreateDTO.java  UserDeleteDTO.java  UserReadDTO.java  UserUpdateDTO.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/entity/: User.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/repository/: UserRepository.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/service/: UserQueueService.java  UserService.java  UserServiceApplication.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/service/controller/: UserController.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/service/dto/: UserDto.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/service/model/: User.java  UserDto.java  UserEntity.java  UserRepository.java
services-aggregator/user-service/src/main/java/com/youngadessi/app/user/service/repository/: UserRepository.java
services-aggregator/user-service/src/main/resources/: application.yml
services-aggregator/user-service/src/test/java/com/youngadessi/app/user/service/: UserServiceApplicationTests.java
(+2 files in other folders)
